<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    .dashboard-container {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: aliceblue;
    }
    .navbar-brand {
      margin-right: auto;
      background-color: aliceblue;
    }

    body
    {
        background-image: url("https://t4.ftcdn.net/jpg/03/77/90/03/360_F_377900328_ZYU45NrCfCNYvMyixn5ykihadUdJUXxt.jpg");
        background-repeat: no-repeat;
     
        background-size: cover;
        image-rendering: optimizeQuality;
    }


    .nav-link:hover
    {
        color: black;
        text-decoration: underline black;
        font-weight: 500;
        font-size: medium;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hi There 👋</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col">
      <!-- Dashboard content with border -->
      <div class="dashboard-container">
        <h1>Heart Diease Prediction </h1>
        <small>
          This Heart Diease Predicted Through the Datasets
        </small>
        <p> <code><a href="https://www.cdc.gov/heartdisease/about.htm#:~:text=What%20is%20heart%20disease%3F,can%20cause%20a%20heart%20attack.">Explore More About It!.</a> </code>.</p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
